{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**",
                "${workspaceFolder}/Intermediate/**",
                "${workspaceFolder}/Source/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__UNREAL__",
                "UBT_COMPILED_PLATFORM=Windows",
                "WITH_ENGINE=1",
                "WITH_UNREAL_DEVELOPER_TOOLS=1",
                "WITH_APPLICATION_CORE=1",
                "WITH_COREUOBJECT=1"
            ]
        }
    ],
    "version": 4
}